/* General Settings */
QWidget {
    background-color: #ffffff;
    color: #333333;
    font-family: "Segoe UI", "Roboto", sans-serif;
    font-size: 10pt;
}

/* Line Edit */
QLineEdit {
    background-color: #f5f5f5;
    color: #333333;
    border: 1px solid #cccccc;
    padding: 5px;
    border-radius: 4px;
}

QLineEdit:hover {
    border-color: #FFD700; /* Geis yellow */
}

QLineEdit:focus {
    border-color: #FF0000; /* Geis red */
}

/* Push Button */
QPushButton {
    background-color: #FFD700; /* Geis yellow */
    color: #333333;
    border: 1px solid #FFD700;
    padding: 6px 12px;
    border-radius: 4px;
    font: bold;
}

QPushButton:hover {
    background-color: #FF0000; /* Geis red */
    border-color: #FF0000;
    color: #ffffff;
}

QPushButton:pressed {
    background-color: #CC0000; /* Darker red */
    color: #ffffff;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #666666;
    border-color: #cccccc;
}

/* List Widget */
QListWidget {
    background-color: #f5f5f5;
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 5px;
}

QListWidget::item {
    padding: 5px;
    height: 16px;
}

QListWidget::item:selected {
    background-color: #FFD700; /* Geis yellow */
    color: #333333;
    border-radius: 4px;
}

/* Combo Box */
QComboBox {
    background-color: #f5f5f5;
    color: #333333;
    border: 1px solid #cccccc;
    padding: 5px;
    border-radius: 4px;
    min-width: 120px;
}

QComboBox:hover {
    border-color: #FFD700; /* Geis yellow */
}

QComboBox:focus {
    border-color: #FF0000; /* Geis red */
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
}

QComboBox QAbstractItemView::item {
    padding: 5px;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #FFD700; /* Geis yellow */
    color: #333333;
}

/* Label */
QLabel {
    color: #333333;
    font-weight: normal;
}

/* File Dialog */
QFileDialog {
    background-color: #ffffff;
    color: #333333;
}

/* Text Edit */
QTextEdit {
    background-color: #f5f5f5;
    color: #333333;
    border: 1px solid #cccccc;
    padding: 5px;
    border-radius: 4px;
}

/* Menu */
QMenu {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
}

QMenu::item {
    padding: 5px 20px;
}

QMenu::item:selected {
    background-color: #FFD700; /* Geis yellow */
    color: #333333;
}

/* Message Box */
QMessageBox {
    background-color: #ffffff;
    color: #333333;
}

QMessageBox QPushButton {
    background-color: #FFD700; /* Geis yellow */
    color: #333333;
    border: 1px solid #FFD700;
    padding: 6px 12px;
    border-radius: 4px;
}

QMessageBox QPushButton:hover {
    background-color: #FF0000; /* Geis red */
    border-color: #FF0000;
    color: #ffffff;
}

QMessageBox QPushButton:pressed {
    background-color: #CC0000; /* Darker red */
    color: #ffffff;
}

/* Progress Bar */
QProgressBar {
    background-color: #f5f5f5;
    border: 1px solid #cccccc;
    border-radius: 6px;
    text-align: center;
    color: #333333;
    padding: 2px;
}

QProgressBar::chunk {
    background-color: #FFD700; /* Geis yellow */
}
